该文件夹用于记录C程序设计（谭浩强）学习的相关程序的实现，并使用git记录，上传到github
第二章实现函数
void S2_P35_Q4_1_exchangeAB(int *a,int *b);  //交换变量a,b的值
int S2_P35_Q4_2_maxvalueinarray(int array[],int n);//获取数组中的最大值
int *S2_P35_Q4_3_arraysort(int array[],int n);//数组排序
int S2_P35_Q4_7_mngreatestcommondivisor(int m,int n);//获取m,n的最大公约数
第三章实现函数
void S2_operatorpriority(); //C语言中运算符优先级注意事项
void S2_basic();    //主要分析C语言中的字符型数据、赋值表达式以及输入输出数据格式
第四章实现函数
void S4_ifcomprehend(float x);  //对if语句的深入理解
void S4_P102_Q4_8_leapyearadjust(int year);  //用三种选择语句判断闰年
void S4_P109_Q9_AnserforMyself(int value);   //输入10000以内的正整数，输出1：该数是几位数，2：该数的每一位数，3：逆序输出该数，自己解决，比书本上的答案更精简，逻辑相对复杂点
void S4_P109_Q9_AnserforBook(int num);  //输入10000以内的正整数，输出1：该数是几位数，2：该数的每一位数，3：逆序输出该数，书本答案，有借鉴意义
float AskDistance(float x1,float y1,float x2,float y2);  //S4_P109_Q11中用到的求距离函数
int S4_P109_Q11(float x,float y); //求点(x1,y1)到(x2,y2)的距离
第五章实现函数
int *S5_P137_Q3_MaxCommonDivsorAndMultiple(int m,int n,int array[]);//返回m,n的最大公约数与最小公倍数为array[0]和array[1]
void S5_P137_Q4_AnalyseStrForMyself();//输入一行字符串，分析该字符串中英文字母个数，空格个数，数字个数和其他字符个数，自己解
void S5_P137_Q4_AnalyseStrForBook();//输入一行字符串，分析该字符串中英文字母个数，空格个数，数字个数和其他字符个数,书本解
int S5_P137_Q6_factorial(int n);//用递归实现阶乘
int S5_P137_Q6_factorialSum1(int n);//用循环实现阶乘和
第六章实现函数
int *S6_P165_Q2_sort1(int array[],int n);//冒泡排序法
int *S6_P165_Q2_sort2(int array[],int n);//选择排序法
void S6_P165_Q6_YHTriangle(int n);//输出n层杨辉三角形
void S6_P165_Q8_SaddlePoint(int *array1,int m,int n);//找出数组array1[m][n]中的鞍点，所谓鞍点，即这个点的值是在它所在行最大，在它的所在列最小
第七章实现函数























